
spring.datasource.url=jdbc:mysql://localhost:3306/stack_overflow
spring.datasource.username=root
spring.datasource.password=123456

spring.flyway.clean-on-validation-error=true

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

a1.repository-type=MEMORY